# Задание 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток. После каждой
# неудачной попытки должно сообщаться больше или меньше введенное пользователем
# число, чем то, что загадано. Если за 10 попыток число не отгадано,
# то вывести загаданное число.
# Решите через рекурсию. В задании нельзя применять циклы.

import random

rand_init = random.randint(1, 100)


def game(a, guess, i):
    guess = int(input('Введите число что бы угадать что загадал компьютер: '))
    if guess == a:
        return print('Поздравляю, ты уагдал/а загаданное число {} c {} попыток'.format(guess, i))
    elif i == 10:
        x = input('Вы исчерпали свои 10 попыток, хотите попробовать еще? y - да, любой другой символ для выхода: ')
        if x == 'y':
            randin_init = random.randint(1, 100)
            game(randin_init, 0, 1)
        else:
            return
    elif guess > a:
        print('Вы ввели БОЛЬШЕЕ число чем загадал коммпьютер', '\n')
        game(a, guess, i + 1)
    elif guess < a:
        print('Вы ввели МЕНЬШЕЕ число чем загадал коммпьютер', '\n')
        game(a, guess, i + 1)


game(rand_init, 0, 1)
