# Задача*** 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

num_ticket = int(input("Для проверки счастливости билета, введите его номер: "))
num1 = num_ticket // 1000
num2 = num_ticket % 1000
sum_num1 = 0
sum_num2 = 0
index1 = 0
while index1 < 3:
    sum_num1 += (num1 % 10)
    num1 = num1 // 10
    index1 += 1
index2 = 0
while index2 < 3:
    sum_num2 += (num2 % 10)
    num2 = num2 // 10
    index2 += 1
if sum_num1 == sum_num2:
    print(f"{num_ticket} -> yes")
else:
    print(f"{num_ticket} -> no")
