# Задание 4.
#
# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите
# прибыль фирмы в расчете на одного сотрудника.
#
# Пример:
# Введите выручку фирмы: 1000
# Введите издержки фирмы: 500
# Финансовый результат - прибыль. Ее величина: 500
# Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
# Рентабельность выручки = 0.5
# Введите численность сотрудников фирмы: 10
# Прибыль фирмы в расчете на одного сотрудника = 50.0

proceeds_f = float(input("Введите выручку вашей фирмы: "))
costs_f = float(input("Введите издержки вашей фирмы: "))

if proceeds_f > costs_f:
    profit = proceeds_f - costs_f
    print(f"Финансовый результат фирмы - Прибыль. Ее величина {profit}")
    print("Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)")
    print(f"Рентабельность выручки = {costs_f / proceeds_f}")
    num_employees_f = int(input("Введите число сотрудников фирмы: "))
    print(f"Прибыль фирмы в расчете на одного сотрудника = {profit / num_employees_f}")
elif proceeds_f < costs_f:
    lesion = proceeds_f - costs_f
    print(f"Финансовый результат фирмы - Убыток. Его величина {lesion}")
else:
    print(f"Финансовый результат фирмы - Вы работаете в 0.")
