# Задание 1. Написать программу, которая будет складывать, вычитать,
# умножать или делить два числа. Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не должна завершаться, а должна
# запрашивать новые данные для вычислений. Завершение программы должно
# выполняться при вводе символа '0' в качестве знака операции. Если пользователь
# вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
# сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль,
# если он ввел 0 в качестве делителя.
# Подсказка:
# Вариант исполнения:
# - условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
# - условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ
# Решите через рекурсию. В задании нельзя применять циклы.
# Пример:
# Введите операцию (+, -, *, / или 0 для выхода): +
# Введите первое число: 214
# Введите второе число: 234
# Ваш результат 448
# Введите операцию (+, -, *, / или 0 для выхода): -
# Введите первое число: вп
# Вы вместо трехзначного числа ввели строку (((. Исправьтесь
# Введите операцию (+, -, *, / или 0 для выхода):

def mini_calc():

    oper_type = input("Введите операцию (+, -, *, / или 0 для выхода): ")

    if oper_type == '0':
        return "Выход"

    else:
        if oper_type in "+-*/":
            try:
                num_1 = int(input("Введите первое число: "))
                num_2 = int(input("Введите второе число: "))

                if oper_type == '+':
                    result = num_1 + num_2
                    print(f"Ваш результат {result}")
                    return mini_calc()

                elif oper_type == '-':
                    result = num_1 - num_2
                    print(f"Ваш результат {result}")
                    return mini_calc()

                elif oper_type == '*':
                    result = num_1 * num_2
                    print(f"Ваш результат {result}")
                    return mini_calc()

                elif oper_type == '/':
                    try:
                        result = num_1 / num_2
                    except ZeroDivisionError:
                        print("Деление на 0 невозможно")
                    else:
                        print(f"Ваш результат {result}")
                    finally:
                        return mini_calc()

            except ValueError:
                print("Вы вместо трехзначного числа ввели строку. Исправьтесь")
                return mini_calc()

        else:
            print("Введен неверный символ, попробуйте еще раз")
            return mini_calc()


mini_calc()
