# Задача*** 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10


s = int(input("Введите количество сделанных журавликов "))
if s % 3 == 0:
    average_user = s / 3
    print(f"{s} -> {int(average_user / 2)} {int(average_user * 2)} {int(average_user / 2)} ")
else:
    print(f"Вы ввели неподходящее число{s} (не делится на 3 без остатка)")
