# Задание 1.
# Создать класс TrafficLight (светофор)
# и определить у него один приватный атрибут color (цвет) и публичный метод running (запуск).
#
# В рамках метода running реализовать переключение светофора в режимы:
# красный, желтый, зеленый. Продолжительность первого состояния (красный)
# составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
# на ваше усмотрение.
# Для имитации "горения" каждого цвета испольщуйте ф-цию sleep модуля time
#
# Переключение между режимами должно осуществляться только
# в указанном порядке (красный, желтый, зеленый).
#
# Проверить работу примера, создав экземпляр и вызвав описанный метод.

from time import sleep


class TrafficLight:
    __color = ("Red", "Yellow", "Green")

    def running(self, i):
        while i > 0:
            print('Светофор переключился в режим ' "\033[31m{}\033[0m".format(self.__color[0]))
            sleep(7)
            print('Светофор переключился в режим ' "\033[33m{}\033[0m".format(self.__color[1]))
            sleep(2)
            print('Светофор переключился в режим ' "\033[32m{}\033[0m".format(self.__color[2]))
            sleep(5)
            i -= 1


def user_input():
    while True:
        try:
            iter_int = int(input("Введите количество циклов светофора: "))
        except ValueError:
            print("Вы ввели строку. Попробуйте ещё раз")
        else:
            return iter_int


cycle = user_input()

light_running = TrafficLight()

light_running.running(cycle)
